/********** Template CSS **********/
:root {
  --primary: #0463fa;
  --light: #eff5ff;
  --dark: #1b2c51;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/* body{
  overflow: hidden;
} */

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 75px;
}

.navbar .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/



.header-carousel .owl-carousel-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 3rem;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.header-carousel .owl-nav {
  position: absolute;
  width: 200px;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.header-carousel .owl-dots {
  position: absolute;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 15px;
  transition: 0.5s;
}

.header-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 4px;
  left: 4px;
  background: #ffffff;
  border-radius: 5px;
}

.header-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: url(../img/header-page.jpg) top center no-repeat;
  background-size: cover;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Service ***/
.service-item {
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
}

.service-item .btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  background: #ffffff;
  border-radius: 40px;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.5s;
}

.service-item:hover .btn {
  width: 140px;
}

/*** Feature ***/
@media (min-width: 992px) {
  .container.feature {
    max-width: 100% !important;
  }

  .feature-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .feature-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .feature-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Team ***/
.team-item img {
  position: relative;
  top: 0;
  transition: 0.5s;
}

.team-item:hover img {
  top: -30px;
}

.team-item .team-text {
  position: relative;
  height: 100px;
  transition: 0.5s;
}

.team-item:hover .team-text {
  margin-top: -60px;
  height: 160px;
}

.team-item .team-text .team-social {
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-text .team-social {
  opacity: 1;
}

.team-item .team-social .btn {
  display: inline-flex;
  color: var(--primary);
  background: #ffffff;
  border-radius: 40px;
}

.team-item .team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text {
  background: var(--light);
  transform: scale(0.8);
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: var(--primary);
  transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: var(--primary);
  font-size: 45px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #ffffff;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

.nav-link:hover {
  color: #4a7c3c !important;
}

.video-gallery {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.video-item {
  flex: 1 1 33%;

  min-width: 200px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.video-item:nth-child(1) video,
.video-item:nth-child(2) video {
  height: 500px;
  object-fit: cover;
}

.video-item:nth-child(3) {
  flex-basis: 50%;
}

.video-item video {
  width: 100%;
  height: auto;
}

.video-caption {
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  color: #555;
}

.contact-page {
  padding: 60px 0;
}

.text-center {
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: center;
  /* Center the columns horizontally */
  align-items: center;
  /* Center the columns vertically if they have different heights */
  /* flex-wrap: wrap; */
  /* Allow wrapping to the next line if needed */
}

.contact-info .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center content within each column */
  text-align: center;
  /* Center text in each column */
  padding: 20px;
  /* Add padding around columns for spacing */
}

.contact-info a {
  color: inherit;
  text-decoration: none;
}

.contact-info i {
  font-size: 48px;
  color: #4a7c3c;
  display: block;
  margin-bottom: 10px;
}

.contact-info h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.contact-info p {
  margin: 0;
}

.contact-info a {
  color: inherit;
}

.btn-social:hover i {
  color: black;
  /* Change icon color to black on hover */
}

.custom-link:hover {
  color: black;
  /* Changes link color to black on hover */
  text-decoration: underline;
  /* Optional: adds underline on hover */
}

.custom-link {
  color: inherit;
  /* Default link color (inherits from parent) */
  text-decoration: none;
  /* Removes the underline */
}

.footer {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}


/* vidoe */




.project-container video {
  width: 100%; /* Make the video fill the available space */
  display: block;
  border-radius: 8px; /* Optional: add some border-radius for aesthetics */
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Responsive columns */
  gap: 15px; /* Space between grid items */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-container{
 display: flex;
 justify-content: center;
}

.project-container video {
  width: 80%; /* Full width of the grid item */
  border-radius: 8px; /* Optional: add border radius */
}

/* #video end */



@media (max-width: 768px) {
  .project-container{
    display: flex;
    justify-content: center;
   }

  .project-container video {
    width: 100%; /* Full width of the grid item */
    border-radius: 8px; /* Optional: add border radius */
  }

  .display-4 {
    font-size: 32px;
    line-height: 1.2;
  }

  .p-5 {
    padding: 2rem !important;
  }

  .owl-carousel-item img {
    height: auto;
    width: 100%;
  }
  .wow.fadeIn {
    text-align: center;
  }

  .d-flex.flex-column {
    align-items: center;
  }

  .d-flex.flex-column img {
    width: 100% !important; 
    margin: 0 !important;
  }

  /* .col-lg-6 {
    padding: 0 15px;
  } */

  p.d-inline-block.border.rounded-pill {
    font-size: 18px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
    line-height: 30px;
  }

  /* .wow.fadeInUp {
    padding: 0 15px;
  } */

  ul.list-unstyled li {
    font-size: 16px; 
  }
  .team-text {
    margin-left: 0;
    text-align: center; 
  }

  .team-social {
    justify-content: center; 
  }
}

@media (max-width: 576px) {
  .display-4 {
    font-size: 28px;
    line-height: 1.2;
  }

  .p-5 {
    padding: 1rem !important;
  }

  .text-lg-start {
    text-align: center !important;
  }

  .owl-carousel-item img {
    height: auto;
    width: 100%; 
  }
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
    line-height: 28px;
  }

  .d-flex.flex-column img {
    width: 100%;
    margin-top: 10px;
  }

  p.d-inline-block.border.rounded-pill {
    font-size: 16px;
  }
  ul.list-unstyled li {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .team-text {
    text-align: left;
  }
}


@media (max-width: 992px) {
  .portfolio-item {
      flex: 1 1 calc(50% - 20px); /* Two items per row on medium screens */
  }
  /* #portfolio-gallery{
    margin-left: 90px;
  } */

  .footer .container {
    padding: 30px 0;
}

.footer .row {
    flex-direction: column;
    align-items: center;
}

.footer .col-lg-3, .footer .col-md-6 {
    margin-bottom: 20px;
    text-align: center;
}
}

/* Responsive adjustments for small screens (mobile devices) */
@media (max-width: 576px) {
  .portfolio-item {
      flex: 1 1 100%; /* One item per row on small screens */
  }
  /* #portfolio-gallery{
    margin-left: 115px;
  } */
  .footer p, .footer a {
    font-size: 12px;
}

.footer .btn-social {
    width: 35px;
    height: 35px;
}

.footer .btn {
    font-size: 12px;
}
}


@media (max-width: 992px) {
  .contact-info {
      flex-direction: column;
  }
}

@media (max-width: 576px) {
  .contact-info div {
      width: 100%; /* Make contact blocks full-width on small screens */
  }

  .contact-info h5 {
      font-size: 18px;
  }

  .contact-info p {
      font-size: 14px;
  }
}


@media (max-width: 768px) {
  .footer-bottom {
      font-size: 12px;
      
  }
  .footer{
    /* height: 100px; */
  }
}


@media (max-width: 768px) {
  .col-lg-3 {
      margin-bottom: 20px; /* Adds spacing between sections on smaller screens */
  }

  .btn-social {
      width: 40px;
      height: 40px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .fa {
      font-size: 18px;
  }

  .col-lg-3 p {
      font-size: 14px; /* Adjusts font size for mobile readability */
  }
}

@media (min-width: 992px) {
  .btn-social {
      width: 50px;
      height: 50px;
      font-size: 20px;
  }

  .col-lg-3 p {
      font-size: 16px;
  }
}